import os

BAD_WORDS = [
    'хуй',
    'хуёв',
    'хуе',
    'пизд',
    'пидар',
    'блядь',
    'гандон',
    'ебать',
    'ёб',
    'мудак',
    'мудила'
]

ANSWER_FOR_BAD_WORDS = [
    'Матюкаться нехорошо, ублюдок чертов!',
    'Ты не оборзел матом крыть здесь?',
    'Предупреждаю, мат здесь запрещен!',
    'Следи за выражениями, чмо',
    'Нормальным языком можно выражаться?',
    'А без мата можно обойтись, козёл?'
]

WEATHER_TOKEN = os.getenv('WEATHER_TOKEN')

GOOGLE_API_KEY = os.getenv('GOOGLE_MAPS_API_KEY')

